User Subscription Data:


Products Subscribed:

ProductID: 42
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $160
Supported Channels:
SD
HD
FHD

ProductID: 43
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $240
Supported Channels:
HD
FHD
UHD
4K

ProductID: 44
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $180
Supported Channels:
SD
FHD
UHD

ProductID: 45
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $220
Supported Channels:
SD
HD
UHD
4K

ProductID: 46
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $250
Supported Channels:
HD
FHD
4K

ProductID: 48
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $190
Supported Channels:
SD
FHD
UHD

Products Unsubscribed: 

ProductID: 49
Status: UNSUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-01-15
Expiry Date: 2024-01-15
Price: $130
Supported Channels:
SD
HD

ProductID: 50
Status: UNSUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-07-01
Expiry Date: 2025-07-01
Price: $200
Supported Channels:
FHD
UHD

ProductID: 51
Status: UNSUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2024-02-20
Expiry Date: 2025-02-20
Price: $250
Supported Channels:
HD
UHD
4K

ProductID: 52
Status: UNSUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2024-05-10
Expiry Date: 2026-05-10
Price: $170
Supported Channels:
SD
FHD
4K
