User Subscription Data:
Total Products: 6


Products Subscribed:

Product ID: 42
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $160
Supported Channels:
SD
HD
FHD

Product ID: 43
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-27
Price: $240
Supported Channels:
HD
FHD
UHD
4K

Product ID: 44
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-07
Price: $180
Supported Channels:
SD
FHD
UHD

Product ID: 45
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-06
Price: $220
Supported Channels:
SD
HD
UHD
4K

Product ID: 46
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-28
Price: $250
Supported Channels:
HD
FHD
4K

Product ID: 48
Status: SUBSCRIBED
Product Type: SUBSCRIPTION
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2023-06-14
Price: $190
Supported Channels:
SD
FHD
UHD
