User Subscription Data:
Total Products: 6


Products Subscribed:

Product ID: 42
Status: SUBSCRIBED
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Price: $160
Supported Channels:
SD
HD
FHD

Product ID: 43
Status: SUBSCRIBED
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-27
Price: $240
Supported Channels:
HD
FHD
UHD
4K

Product ID: 44
Status: SUBSCRIBED
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-07
Price: $180
Supported Channels:
SD
FHD
UHD

Product ID: 45
Status: SUBSCRIBED
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-06
Price: $220
Supported Channels:
SD
HD
UHD
4K

Product ID: 46
Status: SUBSCRIBED
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2024-08-28
Price: $250
Supported Channels:
HD
FHD
4K

Product ID: 48
Status: SUBSCRIBED
Valid From: 2023-04-03
Expiry Date: 2043-03-29
Modified: 2023-06-14
Price: $190
Supported Channels:
SD
FHD
UHD

Products Unsubscribed: 

Product ID: 49
Status: UNSUBSCRIBED
Valid From: 2023-01-15
Expiry Date: 2024-01-15
Price: $130
Supported Channels:
SD
HD

Product ID: 50
Status: UNSUBSCRIBED
Valid From: 2023-07-01
Expiry Date: 2025-07-01
Price: $200
Supported Channels:
FHD
UHD

Product ID: 51
Status: UNSUBSCRIBED
Valid From: 2024-02-20
Expiry Date: 2025-02-20
Price: $250
Supported Channels:
HD
UHD
4K

Product ID: 52
Status: UNSUBSCRIBED
Valid From: 2024-05-10
Expiry Date: 2026-05-10
Price: $170
Supported Channels:
SD
FHD
4K
