### Channels Data ###

Total Channels - 4

Subscribed Channels - 4

  #### Channel 109 ####
    {
      Name: EL TIEMPO TV
      Categories: sports
      Status: Subscribed 
      ChannelNo: 109
      Locale: es_LA
      StartPeriod: 1573630508
      EndPeriod: 2173332908
      Duration: 599702400 seconds
      ProductRefs: [102, 162, 182, 202, 203, 223, 46, 47, 9, NAGRA-GOOG-TEST]
    }\n\n
  
  #### Channel 112 ####
  {
    Name: CITYTV
    Categories: Nacionales
    Status: Subscribed 
    ChannelNo: 112
    CompanyID: Claro
    Locale: es_LA
    StartPeriod: 1573630508
    EndPeriod: 2173332908
    Duration: 599702400 seconds
    ProductRefs: [102, 12, 13, 162, 182, 46, 47, 9, Nagra_hybrid_test_1]
  }\n\n

  #### Channel 445 ####
  {
    Name: RCN NOVELAS,
    Categories: Nacionales,
    Status: Subscribed,
    ChannelNo: 445,
    Locale: es_LA,
    StartPeriod: 1573630508,
    EndPeriod: 2173332908,
    Duration: 599702400 seconds,
    ProductRefs: [12, 13, 46, 47, 9]
  }\n\n

  #### Channel 441 ####
  {
    Name: TLNOVELAS,
    Categories: Variedades,
    Status: Active,
    ChannelNo: 441,
    Locale: es_LA,
    StartPeriod: 1573630508,
    EndPeriod: 2173332908,
    Duration: 599702400 seconds,
    ProductRefs: [12, 13, 182, 202, 203, 223, 46, 47, 9]
  }\n\n


Subscribed Channels - 2

  #### Channel 114 ####
    {
      Name: ACTV
      StationID: ACTVCO
      Categories: sports
      Status: Unsubscribed 
      ChannelNo: 114
      Locale: es_LA
      StartPeriod: 1677560400
      EndPeriod: 2335496399
      Duration: 657935999 seconds
      ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
    }\n\n
  
  
  #### Channel 124 ####
    {
      Name: CANAL CONGRESO
      Categories: Variedades
      Status: Unsubscribed 
      ChannelNo: 124
      Locale: es_LA
      StartPeriod: 1573630508
      EndPeriod: 2173332908
      Duration: 599702400 seconds
      ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
    }\n\n
  
