

### Service Data ###

#### Service 1 ####
Name: EL TIEMPO TV
TVChannel: 109
CompanyID: Claro
Locale: es_LA
StartPeriod: 1573630508
EndPeriod: 2173332908
Duration: 599702400 seconds
GuardTime: 180 seconds
CatchUpSupport: true
StartOverSupport: true
FreeToAir: false
NPVRSupport: true
LongTermCatchUpSupport: false
ShortTermCatchUpSupport: true
ContentGroups: []
ProductRefs: [102, 162, 182, 202, 203, 223, 46, 47, 9, NAGRA-GOOG-TEST]
Categories: [Nacionales]
NPVRSupportDisability: true
ShortName: EL TIEMPO TV

#### Service 2 ####
Name: CITYTV
StationID: CITYTV
TVChannel: 112
CompanyID: Claro
Locale: es_LA
StartPeriod: 1573630508
EndPeriod: 2173332908
Duration: 599702400 seconds
GuardTime: 180 seconds
CatchUpSupport: true
StartOverSupport: true
FreeToAir: false
NPVRSupport: true
LongTermCatchUpSupport: false
ShortTermCatchUpSupport: true
ProductRefs: [102, 12, 13, 162, 182, 46, 47, 9, Nagra_hybrid_test_1]
Categories: [Nacionales]
NPVRSupportDisability: true

#### Service 3 ####
Name: ACTV
StationID: ACTVCO
TVChannel: 114
CompanyID: Claro
Locale: es_LA
StartPeriod: 1677560400
EndPeriod: 2335496399
Duration: 657935999 seconds
GuardTime: 180 seconds
CatchUpSupport: true
StartOverSupport: true
FreeToAir: false
NPVRSupport: true
LongTermCatchUpSupport: false
ShortTermCatchUpSupport: true
ContentGroups: []
ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
Categories: [Variedades]
ShortName: ACTV

#### Service 4 ####
Name: CANAL CONGRESO
TVChannel: 124
CompanyID: Claro
Locale: es_LA
StartPeriod: 1573630508
EndPeriod: 2173332908
Duration: 599702400 seconds
GuardTime: 180 seconds
CatchUpSupport: true
StartOverSupport: true
FreeToAir: false
NPVRSupport: true
LongTermCatchUpSupport: false
ShortTermCatchUpSupport: true
ContentGroups: []
ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
Categories: [Nacionales]
InHomeBlockingRequired: false
NPVRSupportDisability: true

