### Channels Data ###



#### Channel 109 ####
  {
    Name: EL TIEMPO TV
    Categories: [Nacionales, sports]
    ChannelNo: 109
    Locale: es_LA
    StartPeriod: 1573630508
    EndPeriod: 2173332908
    Duration: 599702400 seconds
    Status: Subscribed 
    ProductRefs: [102, 162, 182, 202, 203, 223, 46, 47, 9, NAGRA-GOOG-TEST]
  }\n\n

#### Channel 112 ####
{
  Name: CITYTV
  Categories: [Nacionales]
  ChannelNo: 112
  CompanyID: Claro
  Locale: es_LA
  StartPeriod: 1573630508
  EndPeriod: 2173332908
  Duration: 599702400 seconds
  Status: Subscribed 
  ProductRefs: [102, 12, 13, 162, 182, 46, 47, 9, Nagra_hybrid_test_1]
}\n\n


#### Channel 114 ####
  {
    Name: ACTV
    StationID: ACTVCO
    ChannelNo: 114
    CompanyID: Claro
    Locale: es_LA
    StartPeriod: 1677560400
    EndPeriod: 2335496399
    Duration: 657935999 seconds
    GuardTime: 180 seconds
    Status: Unsubscribed 
    ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
    Categories: [Variedades, sports]
  }\n\n


#### Channel 124 ####
  {
    Name: CANAL CONGRESO
    ChannelNo: 124
    Locale: es_LA
    StartPeriod: 1573630508
    EndPeriod: 2173332908
    Duration: 599702400 seconds
    Status: Unsubscribed 
    ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
    Categories: [Nacionales]
  }\n\n

