

### Channels Data ###

#### Channel 1 ####
Name: EL TIEMPO TV
ChannelNo: 109
CompanyID: Claro
Locale: es_LA
StartPeriod: 1573630508
EndPeriod: 2173332908
Duration: 599702400 seconds
FreeToAir: false
NPVRSupport: true
LongTermCatchUpSupport: false
ShortTermCatchUpSupport: true
ContentGroups: []
'subscription status': subscribed 
ProductRefs: [102, 162, 182, 202, 203, 223, 46, 47, 9, NAGRA-GOOG-TEST]
Categories: [Nacionales, sports]
NPVRSupportDisability: true
ShortName: EL TIEMPO TV

#### Channel 2 ####
Name: CITYTV
StationID: CITYTV
ChannelNo: 112
CompanyID: Claro
Locale: es_LA
StartPeriod: 1573630508
EndPeriod: 2173332908
Duration: 599702400 seconds
GuardTime: 180 seconds
CatchUpSupport: true
StartOverSupport: true
FreeToAir: false
NPVRSupport: true
LongTermCatchUpSupport: false
ShortTermCatchUpSupport: true
'subscription status': subscribed 
ProductRefs: [102, 12, 13, 162, 182, 46, 47, 9, Nagra_hybrid_test_1]
Categories: [Nacionales]
NPVRSupportDisability: true

#### Channel 3 ####
Name: ACTV
StationID: ACTVCO
ChannelNo: 114
CompanyID: Claro
Locale: es_LA
StartPeriod: 1677560400
EndPeriod: 2335496399
Duration: 657935999 seconds
GuardTime: 180 seconds
CatchUpSupport: true
StartOverSupport: true
FreeToAir: false
'subscription status': unsubscribed 
NPVRSupport: true
LongTermCatchUpSupport: false
ShortTermCatchUpSupport: true
ContentGroups: []
ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
Categories: [Variedades]


#### Channel 4 ####
Name: CANAL CONGRESO
ChannelNo: 124
Locale: es_LA
StartPeriod: 1573630508
EndPeriod: 2173332908
Duration: 599702400 seconds
'subscription status': unsubscribed 
ProductRefs: [102, 12, 13, 162, 182, 202, 203, 223, 47, 9]
Categories: [Nacionales]

